# GasManagementNetCore

./: .gitignore.txt  MonitorGas.GasManagement.sln
MonitorGas.GasManagement.Api/: MonitorGas.GasManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
MonitorGas.GasManagement.Api/Controllers/: GasController.cs  GasSizeController.cs  OrderController.cs
MonitorGas.GasManagement.Api/MiddleWare/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MonitorGas.GasManagement.Api/Properties/: launchSettings.json
MonitorGas.GasManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
MonitorGas.GasManagement.App/: App.razor  MonitorGas.GasManagement.App.csproj  Program.cs  _Imports.razor
MonitorGas.GasManagement.App/Components/: Pager.razor.cs  PaginatedList.cs
MonitorGas.GasManagement.App/Contracts/: IGasDataService.cs  IGasSizeDataService.cs  IOrderDataService.cs
MonitorGas.GasManagement.App/Pages/: AddGasSize.razor  AddGasSize.razor.cs  GasOverView.razor  GasOverView.razor.cs  GasOverView.razor.css  GasSales.razor  GasSales.razor.cs  GasSizOverView.razor  GasSizOverView.razor.cs  GazDetails.razor  GazDetails.razor.cs  Index.razor
MonitorGas.GasManagement.App/Profiles/: Mappings.cs
MonitorGas.GasManagement.App/Properties/: launchSettings.json
MonitorGas.GasManagement.App/Services/: GasDataService.cs  GasSizesDataService.cs  OrderDataService.cs
MonitorGas.GasManagement.App/Services/Base/: ApiResponse.cs  Aut0TokenModel.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
MonitorGas.GasManagement.App/Shared/: NavMenu.razor
MonitorGas.GasManagement.App/ViewModels/: GasDetailsViewModel.cs  GasListViewModel.cs  GasSizesViewModel.cs  GasSizesWithGasModel.cs  GasesNestedViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs
MonitorGas.GasManagement.App/wwwroot/: appsettings.json  index.html
MonitorGas.GasManagement.Application/: ApplicationServiceRegistration.cs  MonitorGas.GasManagement.Application.csproj
MonitorGas.GasManagement.Application.UnitTests/: MonitorGas.GasManagement.Application.UnitTests.csproj
MonitorGas.GasManagement.Application.UnitTests/GasSizes/Commands/: CreateGasSizesTest.cs
MonitorGas.GasManagement.Application.UnitTests/GasSizes/Queries/: GetGasSizesListQueryHandlerTests.cs
MonitorGas.GasManagement.Application.UnitTests/Gases/Command/: CreateGasTest.cs
MonitorGas.GasManagement.Application.UnitTests/Gases/Queries/: GetGasListQueryHandlerTest.cs
MonitorGas.GasManagement.Application.UnitTests/Mocks/: GasRepositoryMock.cs  GasSizeRepositoryMock.cs
MonitorGas.GasManagement.Application/Contracts/Infrastructure/: IEmailService.cs
MonitorGas.GasManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IGasRepository.cs  IGasSizeRepository.cs  IOrderRepository.cs
MonitorGas.GasManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MonitorGas.GasManagement.Application/Features/GasSizes/Command/CreateGasSizes/: CreateGasSizeCommand.cs  CreateGasSizeCommandHandler.cs  CreateGasSizeCommandResponse.cs  CreateGasSizeCommandValidator.cs  CreateGasSizeDto.cs
MonitorGas.GasManagement.Application/Features/GasSizes/Queries/GasSizesList/: GasSizeListVm.cs  GasSizesListQuery.cs  GasSizesListQueryHandler.cs
MonitorGas.GasManagement.Application/Features/GasSizes/Queries/GasSizesListsWithGases/: GasSizesListsWithGasesVm.cs  GasSizesWithGasesDto.cs  GetGasSizesListsWithGasesQuery.cs  GetGasSizesListsWithGasesQueryHandler.cs
MonitorGas.GasManagement.Application/Features/Gases/Command/CreateGas/: CreateGasCommand.cs  CreateGasCommandHandler.cs  CreateGasCommandValidator.cs
MonitorGas.GasManagement.Application/Features/Gases/Command/DeleteGas/: DeleteGasCommand.cs  DeleteGasCommandHandler.cs
MonitorGas.GasManagement.Application/Features/Gases/Command/UpdateGas/: UpdateGasCommand.cs  UpdateGasCommandHandler.cs  UpdateGasCommandValidator.cs
MonitorGas.GasManagement.Application/Model/Authentication/: AuthOSettings.cs
MonitorGas.GasManagement.Application/Model/Mail/: Email.cs  EmailSettings.cs
MonitorGas.GasManagement.Application/Profiles/: MappingProfile.cs
MonitorGas.GasManagement.Application/Responses/: BaseResponse.cs
MonitorGas.GasManagement.Domain/Common/: AuditableEntity.cs
MonitorGas.GasManagement.Domain/Entites/: Gas.cs  GasSize.cs  Order.cs
MonitorGas.GasManagement.Identity/: IdentityServiceExtension.cs  MonitorGas.GasManagement.Identity.csproj
MonitorGas.GasManagement.Identity/Model/: HasScopeRequirement .cs
MonitorGas.GasManagement.Identity/Service/: HasScopeHandler .cs
MonitorGas.GasManagement.Infrastructure/: InfrastructureServiceRegistration.cs  MonitorGas.GasManagement.Infrastructure.csproj
MonitorGas.GasManagement.Infrastructure/Logging/: Logging.cs
MonitorGas.GasManagement.Infrastructure/Mail/: EmailService.cs
MonitorGas.GasManagement.Persistence/: MonitorGas.GasManagement.Persistence.csproj  MonitorGasDbContext.cs  PersistenceServiceRegistration.cs
MonitorGas.GasManagement.Persistence/Configuration/: GasConfiguration.cs
MonitorGas.GasManagement.Persistence/Migrations/: 20210722201622_initialMigration.Designer.cs  20210722201622_initialMigration.cs  20210723203705_AuditException.Designer.cs  20210723203705_AuditException.cs  20210724213054_UpdateTableName.Designer.cs  20210724213054_UpdateTableName.cs  MonitorGasDbContextModelSnapshot.cs
MonitorGas.GasManagement.Persistence/Repositories/: BaseRepository.cs  GasRepository .cs  GasSizeRepository.cs  OrderRepository.cs
(+11 files in other folders)
