<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorGas.GasManagement.Application\MonitorGas.GasManagement.Application.csproj" />
    <ProjectReference Include="..\MonitorGas.GasManagement.Identity\MonitorGas.GasManagement.Identity.csproj" />
    <ProjectReference Include="..\MonitorGas.GasManagement.Infrastructure\MonitorGas.GasManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MonitorGas.GasManagement.Persistence\MonitorGas.GasManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
