<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="SendGrid" Version="9.24.1" />
		<PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
		<PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonitorGas.GasManagement.Application\MonitorGas.GasManagement.Application.csproj" />
	</ItemGroup>

</Project>
